<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <div id="headerTop">
            <div class="headerTopLeft">
                <img src="images/header_logo.jpg" alt="header_logo">
                <h1 class="headerTopTitle">Fantasy</h1>
            </div>
            <nav class="headerNav">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#" class="special">Home</a></li>
                </ul>
            </nav>

        </div>
        <h1 class="main-title">Welcome to the world!</h1>
    </header>

    <main>
        <section id="exhibit">
            <div class="exhibit_div">
                <h2 class="exhibit-title">Exhibit</h2>
                <div class="exhibit-demo">
                    <div class="demo">
                        <div class="demo-text">demo1</div>
                        <img src="images/demo1.jpg" alt="demo1">
                    </div>
                    <div class="demo">
                        <div class="demo-text">demo2</div>
                        <img src="images/demo2.jpg" alt="demo2">
                    </div>
                    <div class="demo">
                        <div class="demo-text">demo3</div>
                        <img src="images/demo3.jpg" alt="demo3">
                    </div>
                    <div class="demo">
                        <div class="demo-text">demo4</div>
                        <img src="images/demo4.jpg" alt="demo4">
                    </div>
                </div>
            </div>
        </section>

        <section id="planet">
            <h2>PLANETS</h2>

            <div class="planet_div">
                <div class="a_planet">
                    <img src="images/planet1.jpg" alt="Earth">
                    <h3>Earth</h3>
                    <p>Earth, just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun,
                        all of which are made of rock and metal. </p>
                </div>

                <div class="a_planet">
                    <img src="images/planet2.jpg" alt="Mars">
                    <h3>Mars</h3>
                        <p> Mars, fourth planet in the solar system in order of distance from the Sun and seventh in size and mass. 
                            It is a periodically conspicuous reddish object in the night sky</p>
                </div>

                <div class="a_planet">
                    <img src="images/planet3.jpg" alt="Venus">
                    <h3>Venus</h3>
                    <p>Venus, second planet from the Sun and sixth in the solar system in size and mass.
                        No planet approaches closer to Earth than Venus,at its nearest it is the closest large body to Earth other than the Moon.</p>
                </div>

                <div class="a_planet">
                    <img src="images/planet4.jpg" alt="Mercury">
                    <h3>Mercury</h3>
                    <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. 
                        Its closeness to the Sun and its smallness make it the most elusive of the planets visible to the unaided eye. </p>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <div class="footer_note">
            <div class="font_box">
                <span class="footer_font">B</span>
            </div>
            <div class="font_box">
                <span class="footer_font">Y</span>
            </div>
            <div class="font_box">
                <span class="footer_font">E</span>
            </div>
        </div>
        <div class="footer_links">
            <div class="link">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Electron</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Desktop</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Inclusion</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Roadmap</a></li>
                </ul>
            </div>
        </div>
    </footer>


      
</body>
</html>